<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - David Adekwu</title>
</head>
<body>
    <header>
        <h1><font color="#cfb53b"><center>DAVID ADEKWU</center></h1>
        <hr align="center" width="40%" font color="#cfb53b"</hr>

        <br>

        <div>
            <center>
                <big>
                        <a href="#personal">Personal Information &nbsp;</a>
                        <a href="#">Education &nbsp;</a>
                        <a href="#">Areas of Expertise &nbsp;</a>
                        <a href="#">Work Experience &nbsp;</a>
                        <a href="#">References &nbsp;</a>
                </big>
            </center>
        </div>

        <br>

        <div>
            <center>
                    <img src="img/Picture.jpg" alt="A photo of David smiling">
            </center>
        </div>

        <P><font color="00000"><big>
            <center>
            <i>
                <big>
                        Logistics Manager & Digital Systems Analyst
                </big>
            </i>
            </center>
        </P>
    </header>

    <br>

    <div id = "personal">
        <h2><font color="#cfb53b">
        <big>
                <b>
                    <center>
                            Personal Information
                    </center>
                    
                </b>
            </big>
        </h2>

        <hr align="center" width="30%" font color="#cfb53b"</hr>
        <h3><font color="#5e5d5d">
                <center>
                    Date of Birth: October 30, 1995
                    <br>
                    <br>
                    Sex: Male
                    <br>
                    <br>
                    Marital Status: Single
                    <br>
                    <br>
                    Nationality: Nigerian
                    <br>
                    <br>
                    State of Origin: Benue State
                    <br>
                    <br>
                    Religion: Christian
                    <br>
                    <br>
                    Contact Number: +2347082410072
                    <br>
                    <br>
                    E-mail Address: adekwudavid@gmail.com
                </center>
        </h3>
    </div>

    <br>

    <div>
            <h2><font color="#cfb53b">
            <big>
                    <b>
                        <center>
                                Education
                        </center>
                    </b>
                </big>
            </h2>

            <hr align="center" width="30%" font color="#cfb53b"</hr>

            <h3><font color="#00000">
                <big>
                    <center>
                        Central University &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Canaan High School
                        <br>
                        Accra, Ghana &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jos, Nigeria
                        <br>
                        December, 2017 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; July, 2012
                    </center>
                </big>
    </div>

    <div>
        <h2><font color="#cfb53b">
            <big>
                    <b>
                        <center>
                                Areas of Expertise
                        </center>
                    </b>
                </big>
            </h2>

            <hr align="center" width="30%" font color="#cfb53b"</hr>

            <h3><font color="#00000">
                    <center>
                        <ol>
                            <ul>Logistics Operations</ul><br>
                            <ul>Corporate Strategies</ul><br>
                            <ul>Fleet Management</ul><br>
                            <ul>Budgeting</ul><br>
                            <ul>Supply Chain Development</ul><br>
                            <ul>Transportation Management</ul><br>
                            <ul>Regulatory Compliance</ul><br>
                        </ol>
                    </center>
    </div>

    <div>
            <h2><font color="#cfb53b">
                <big><big>
                        <b>
                            <center>
                                    Work Experience
                            </center>
                        </b>
                    </big></big>
                </h2>
    
                <hr align="center" width="30%" font color="#cfb53b"</hr>
                <h4><font color="#00000"><b><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Digital Systems Analyst</big></b></p></h4>
    <Div>
                <h5><big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Morning Side Group, Lagos <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>2018-2019</i></big></h5>
                <ul>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Analyzing, designing and implementing software solutions for thecompany.</br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Developing organizational elements in order to implement a proactive process for capturing loyal customer online reviews.</br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Setting clear objectives for the creation and publication of relevant, original, high-quality content.</br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Developing the social media engagement strategy.</br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Designing responsive websites and digital systems.</br>
                </ul>
    </Div>

    <br>

    <h4><font color="#00000"><b><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Managing Partner/ Logistics Manager </big></b></p></h4>
<Div>
        <h5><big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FoodRoute, Accra <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>2017-2018</i></big></h5>
        <ul>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Providing leadership to the team in all commercial, technical and organizational operations, to enable the company grow.
            </br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Effectively managing the company’s logistics-related assets and vehicles to ensure efficient service delivery.
            </br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Setting clear objectives for the gaining of new customers, analysing logistical problems and providing new solutions.
            </br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Conducting disciplinary, capability and grievances investigations and taking appropriate action to address shortcomings.
            </br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Participating in the recruitment and training of staff.
            </br>
        </ul>
</Div>

<br>

<h4><font color="#00000"><b><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; President </big></b></p></h4>
<Div>
    <h5><big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ASAG- CU, Accra <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>2016-2017</i></big></h5>
    <ul>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Responsible for the day to day running of the association.
        </br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Initiated and oversaw projects that promoted the interests of Architecture students.
        </br>
    </ul>
</Div>

<br>

<div>
        <h2><font color="#cfb53b">
        <big>
                <b>
                    <center>
                            References
                    </center>
                </b>
            </big>
        </h2>

        <hr align="center" width="30%" font color="#cfb53b"</hr>
        <br>

        <h3><font color="#00000">
            <big>
                <center>
                    AHMED NAIBI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ALH. ABBA ABACHA
                    <br>
                   
                    Icons Arkitektur, Abuja
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Strategic Properties, Abuja
                </center>
            </big>
</div>


</body>
</html>